/* MODIFICACION PARA EL BODY */

body {
    margin :0%;

}
/* MODIFICACIONES PARA EL HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    z-index: 10;
    background-color: #000000;
}

header.abajo {
    background: black;
}

#LOGO {
    text-decoration: none;
}
header .logo {
    position: relative;
    transition: 1.5s;
    color: white;
    font-size: 30px;
    font-family:Allura;
    font-weight: bold;
    letter-spacing: 2px;
    padding-left: 40px;
}

header .logo2 {
    position: relative;
    transition: 1.5s;
    color: white;
    font-size: 20px;
    padding-left: 76px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    line-height: 80%;
}



@font-face {
    font-family:Allura;
    src: url(../Fuentes/Allura-Regular.ttf);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
}

.lista:hover {
    background-color: #262626;
    
}

header ul li a {
    position: relative;
    font-family: helvetica;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
    padding: 15px 15px;
}

a {
    text-decoration: none;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

nav a {
    font-weight: 500px;
    padding-right: 30px;
}
.lista1 {
    padding-left: 200px;
}

.div0 {
    width: 150px;
    height: 1000px;
    padding: 0px;
    margin: 0;
}
.img1 {
    width: 200px;
    height: 2000px;
    float: left;
    border-right: 15px solid black;
}
.img2 {
    width: 200px;
    height: 2000px;
    border-left: 15px solid black;
}
.p1 {
    margin: 0px;
}
.p3 {
    margin: 0px;
}
aside {
    float: right;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    src: url('Calibri.ttf');
    font-size: 65px;
    color: #89591a;
    margin-bottom: 0%;
    text-align: center;
    
}

p {
    font-size: 25px;
    margin-right: 90px;
    color: black;
}

.div0 {
    margin-left: 185px;
    height: fit-content;
    width: 70%;
    margin-left: 265px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 3% 350px 350px;
    gap: 30px;
    padding: 0%;
    width: 800px;
    margin: auto;
    height: auto;
    
}
.div1 {
    background-color: black;
    width: 240px;
}
 
.cafe1 {
    width: 200px;
    height: 250px;
    margin-top: 20px;
    margin-left: 18px;
}

.nombres {
    color: white;
    font-size: 22px;
    margin: auto;
    padding-left: 20px;
    padding-top: 10px;
}

/* MODIFICACION PARA EL FOOTER */

footer {
    background-image: url(../Imgs/footer.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 800px;
    /*border: 5px solid black;*/
    height: 700px;
    position: relative;
    display: flex;
}
.maps {
    /*border: 5px solid;*/
    width: 479px;
    margin: auto;
    margin-top: 400px;
    text-align: -webkit-center;
}
.red {
    margin-right: 3px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: aliceblue;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif
}
.redes{
    margin-right: 3px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: aliceblue;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

.social {
    width: 479px;
    margin: auto;
    margin-top: 400px;
    text-align: -webkit-center;
}

.icon {
    width: 45px;
    transition: transform .2s; 
}
.icon:hover{
    transform: scale(1.2); 
}

.contactanos {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color:white;
    margin-right: 25px;
    font-family: helvetica;    
}

.cont {
display: flex;
}
.cont2 {
    display: flex;
    flex-direction: column;
    font-style: italic;
}

.cont {
display: flex;
}
.cont2 {
    display: flex;
    flex-direction: column;
    font-style: italic;
}

a {
    text-decoration: none;
    color:white;
}
.mivideo {
    position: absolute;
    overflow: hidden;
    object-fit: fill;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1000;
    }
    main-content {
        background-color: var(--background-color);
    }
    
    /* MODIFICACION DE LAS CATEGORIAS A */

   
    
    .top-categories {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }
    
    .container-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    
    .card-category {
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        gap: 2rem;
    }
    
    /*   MODIFICACION DE LAS CATEGORIAS B*/
    .card-product

    
    .card-category p {
        font-size: 2.5rem;
        color: #fff;
        text-transform: capitalize;
        position: relative;
    }
    
    .card-category p::after {
        content: '';
        width: 2.5rem;
        height: 2px;
        background-color: #fff;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    
    .card-category span {
        font-size: 1.6rem;
        color: #fff;
        cursor: pointer;
    }
    
    .card-category span:hover {
        color: var(--primary-color);
    }

    /*  MODIFICACION DE LOSPRODUCTOS TOP  */
    
    .top-products {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }
    
    .container-options {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
    }
    
    .container-options span {
        color: #000000;
        background-color: #c3b088;
        padding: 0.7rem 3rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        border-radius: 2rem;
        cursor: pointer;
    }
    
    .container-options span:hover {
        background-color: var(--primary-color);
        color: #000000bd;
    }
    
    .container-options span.active {
        background-color: var(--primary-color);
        color: #000000;
    }
    
    /* Productos */
    .container-products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem;
    }
    
    .card-product {
        background-color: #b3b3b2e3;
        padding: 4rem 2rem;
        border-radius: 9rem;
        border-color: #000000;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 1.1);
        text-align: center;
        
    }
    
    .container-img {
        position: relative;
    }
    
    .container-img img {
        width: 100%;
    }
    
    .container-img .discount {
        position: absolute;
        left: 0;
        background-color: var(--primary-color);
        color: #fff;
        padding: 2px 1.2rem;
        border-radius: 1rem;
        font-size: 1.2rem;
    }
    
    .card-product:hover .discount {
        background-color: #e2913bee;
    }
    
    .button-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        position: absolute;
        top: 0;
        right: -3rem;
        z-index: 1;
        transition: all 0.4s ease;
    }
    
    .button-group span {
        border: 1px solid var(--primary-color);
        padding: 0.8rem;
    
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    
    .button-group span:hover {
        background-color: var(--primary-color);
    }
    
    .button-group span i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }
    
    .button-group span:hover i {
        color: #010101;
    }
    
    .card-product:hover .button-group {
        z-index: 0;
        right: -1rem;
    }
    
    .content-card-product {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, min-content);
        row-gap: 1rem;
    }
    
    .stars {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    
    .stars i {
        font-size: 1.3rem;
        color: var(--primary-color);
    }
    
    .content-card-product h3 {
        grid-row: 2/3;
        grid-column: 1/-1;
    
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    
    .content-card-product h3:hover {
        color: var(--primary-color);
    }
    
    .add-cart {
        justify-self: start;
        border: 2px solid var(--primary-color);
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .add-cart:hover {
        background-color: var(--primary-color);
    }
    
    .add-cart i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }
    
    .add-cart:hover i {
        color: #fff;
    }
    
    .content-card-product .price {
        justify-self: end;
        align-self: center;
    
        font-size: 1.7rem;
        font-weight: 600;
    }
    
    .content-card-product .price span {
        font-size: 1.5rem;
        font-weight: 400;
        text-decoration: line-through;
        color: #777;
        margin-left: 0.5rem;
    }
    
    /* MODIFICACION DE LA GALERIA */
  
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 30rem);
        gap: 1.5rem;
        margin-bottom: 3rem;
    }
    
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .gallery-img-3 {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    
    /* MODIFICAION DE LA SECCION :ESPECIALES */
    
    .specials {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    
    }
    
    /* MODIFICACION DE LOS BLOGS */
    
    .blogs {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .container-blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    
    .card-blog {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .card-blog .container-img {
        border-radius: 2rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    
    .button-group-blog {
        position: absolute;
        bottom: 1.5rem;
        right: -2.5rem;
    
        display: flex;
        gap: 0.7rem;
        z-index: -1;
        transition: all 0.3s ease;
    }
    
    .card-blog:hover .button-group-blog {
        z-index: 0;
        right: 1.5rem;
    }
    
    .button-group-blog span {
        background-color: #fff;
        padding: 1rem;
        border-radius: 50%;
        transition: all 0.4s ease;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .button-group-blog span i {
        font-size: 1.3rem;
    }
    
    .button-group-blog span:hover {
        background-color: var(--primary-color);
    }
    
    .button-group-blog span:hover i {
        color: #fff;
    }
    
    .content-blog h3 {
        font-size: 1.8rem;
        margin-bottom: 1.7rem;
        margin-left: 1.3rem;
        color: var(#9f681f);
        font-weight: 500;
    }
    
    .content-blog h3:hover {
        color: var(--primary-color);
        cursor: pointer;
    }
    
    .content-blog p {
        margin-top: 1rem;
        font-size: 1.4rem;
        color: #777;
        margin-left: 1.3rem ;
    }
    
    .content-blog span {
        color: var(--primary-color);
        font-size: 1.3rem;
        margin-left: 1.3rem;
    }
    
    .btn-read-more {
        padding: 1rem 3rem;
        background-color: var(--primary-color);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.4rem;
        border-radius: 2rem;
        margin: 3rem 0 5rem;
        display: inline-block;
        cursor: pointer;
    }
    
    .btn-read-more:hover {
        background-color: var(--dark-color);
    }

            /* CALENDARIO*/

.calendar{
    padding: 20px 10px;
    background-color: #b49f8a;
    border-radius: 3px;
    width: 100%;
    max-width: 300px;
    font-family: sans-serif;
    margin-left: 5%;
}

.calendar__header{
    color: #fff;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 30px;   
}  

          /*MODIFICACION DE LOS BOTONES DEL CALENDARIO*/

.calendar .control {
    color: white; 
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 5px;
}

        /*MODIFICACION DEL BODY DEL CALENDARIO*/
    
    .grid__header, .grid__body{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .grid__header {

        color:white;
        margin-bottom: 20px;
    }


    .grid__body{
        
        grid-auto-rows: 40px;
        color:#000000;
        display left: 5%;
    }
        
    

    .grid1__cell {
         
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid__cell--gd {

        cursor: pointer;
    }

    .grid__cell--selected{
        
     color: var(--color-bg-calendar);
     background-color: #c1c1c1;
     border-radius: 50%;
     border: 2px solid #b87733;
     box-shadow: 0 0 0 2x var(--colo-bg-calendar) inset;

    }
    